 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : C:\Users\Ratnajit\Desktop\enTest\ldr10.yuv
 No.of coded pictures         :   10
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        : 7401.34
 P Slice Bitrate(kb/s)        : 41138.26
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 48540.22
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 1920x1080
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 Profile/Level IDC            : (244,51)
 Entropy coding method        : CABAC
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 55.64          | 55.34         |
 SNR U/V (dB)         | 57.91/58.66    | 57.47/58.17   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      55.636    |     55.306    |     0.000    |
 SNR U(dB)            |      57.909    |     57.418    |     0.000    |
 SNR V(dB)            |      58.656    |     58.118    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      10.000    |     10.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    865         |
 Mode 1  intra 8x8    |   7291         |
 Mode 2+ intra 16x16  |      4         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   1485         |        0.00     |
 Mode  1  (16x16)     |  16736         |    11020.00     |
 Mode  2  (16x8)      |   8305         |    13001.89     |
 Mode  3  (8x16)      |  10346         |    16000.11     |
 Mode  4  (8x8)       |   4995         |    15004.78     |
 Mode  5  intra 4x4   |    833         |-----------------|
 Mode  6  intra 8x8   |  28982         |
 Mode  7+ intra 16x16 |   1758         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      39.67     |       0.00     |
 Mode                 |  106378.00     |   58300.33     |       0.00     |
 Motion Info          |        ./.     |   55026.78     |       0.00     |
 CBP Y/C              |    2434.00     |    6244.67     |       0.00     |
 Coeffs. Y            | 1510436.00     |  944469.25     |       0.00     |       0.00     |
 Coeffs. C            |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |  425664.00     |  247354.78     |       0.00     |       0.00     |
 Coeffs. CR           |  421419.00     |  211556.44     |       0.00     |       0.00     |
 Delta quant          |     249.00     |     240.33     |       0.00     |
 Stuffing Bits        |       1.00     |       6.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   | 2466613.00     | 1523238.25     |       0.00     |
 ---------------------|----------------|----------------|----------------|
