 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|18.5/(FRExt)| 03/27 | 03:01 |C:\Users\Ratnajit\De|  0 |1920x1088| 444 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 03/27 | 03:08 |C:\Users\Ratnajit\De|  0 |1920x1088| 444 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 03/27 | 03:09 |C:\Users\Ratnajit\De|  0 |1920x1088| 444 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 03/27 | 03:11 |C:\Users\Ratnajit\De|  0 |1920x1088| 444 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 03/27 | 03:12 |C:\Users\Ratnajit\De|  0 |1920x1088| 444 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 03/27 | 03:29 |C:\Users\Ratnajit\De|  0 |1920x1088| 444 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 03/27 | 03:33 |C:\Users\Ratnajit\De|  0 |1920x1088| 444 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 03/27 | 03:34 |C:\Users\Ratnajit\De|  0 |1920x1088| 444 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 03/27 | 03:35 |C:\Users\Ratnajit\De|  0 |1920x1088| 444 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 03/27 | 03:37 |C:\Users\Ratnajit\De|  0 |1920x1088| 444 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 03/27 | 03:38 |C:\Users\Ratnajit\De|  0 |1920x1088| 444 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.5/(FRExt)| 04/13 | 16:00 |C:\Users\Ratnajit\De|  0 |1920x1088| 400 | CABAC| 0.000| 0.000| 0.000|58.119| 0.000| 0.000|
|18.5/(FRExt)| 04/13 | 16:01 |C:\Users\Ratnajit\De|  0 |1920x1088| 444 | CABAC| 0.000| 0.000| 0.000|57.537|57.748|58.055|
|18.5/(FRExt)| 04/13 | 16:45 |C:\Users\Ratnajit\De|  0 |1920x1088| 400 | CABAC| 0.000| 0.000| 0.000|58.119| 0.000| 0.000|
